# tascs

./: pom.xml
scr/main/java/page/: AuthService.java  HomePage.java
scr/main/page/: HomePage.java
scr/test/java/test/: ApiTest.java  HomeTest.java
scr/test/test/: HomeTest.java
src/main/java/page/home/: HomePage.java
src/test/java/test/home/: HomeTest.java
